# kafka-video-throughput

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  generate.http
data/results/1-partition-1-consumer/: Latency.csv  Throughput.csv
data/results/1-partition-2-consumers/: Latency.csv  Throughput.csv
data/results/10-partitions-1-consumer/: Latency.csv  Throughput.csv
data/results/10-partitions-10-conusmers/: Latency.csv  Throughput.csv
data/results/10-partitions-5-consumers/: Latency.csv  Throughput.csv
data/results/2-partitions-2-consumers/: Latency.csv  Throughput.csv
data/results/5-partitions-5-consumers/: Latency.csv  Throughput.csv
src/: docker-compose.yml
src/video-frames-analytic/: Program.cs  VideoFramesAnalyticConsumerService.cs  VideoFramesAnalyticStore.cs
src/video-frames-analytic/Controllers/: HomeController.cs
src/video-frames-analytic/Models/: ErrorViewModel.cs
src/video-frames-analytic/Views/Home/: Index.cshtml
src/video-frames-analytic/Views/Shared/: _Layout.cshtml
src/video-frames-analytic/wwwroot/js/: site.js
src/video-frames-common/Models/: VideoFrame.cs  VideoFrameStats.cs
src/video-frames-common/Serdes/: VideoFrameDeserializer.cs  VideoFrameStatsDeserializer.cs
src/video-frames-consumer/: video-frames-consumer.csproj
src/video-frames-consumer/Properties/: launchSettings.json
src/video-frames-producer/: Dockerfile  VideoFramesProducerService.cs  appsettings.json
video-frames-analytic/: Dockerfile  Extensions.cs  VideoFramesAnalyticStore.cs  appsettings.json  video-frames-analytic.csproj
video-frames-analytic/Controllers/: HomeController.cs
video-frames-analytic/Properties/: launchSettings.json
video-frames-analytic/Views/: _ViewImports.cshtml
video-frames-analytic/Views/Home/: Index.cshtml
video-frames-common/: VideoFrame.cs  video-frames-common.csproj
video-frames-common/Serdes/: VideoFrameSerializer.cs  VideoFrameStatsSerializer.cs
video-frames-consumer/: Dockerfile  Program.cs  TimedHostedConsumerService.cs  VideoFramesConsumerService.cs  appsettings.json  video-frames-consumer.csproj
video-frames-producer/: Dockerfile  Program.cs  VideoFramesProducerService.cs  appsettings.json  video-frames-producer.csproj
video-frames-producer/Controllers/: VideoFramesController.cs
video-frames-producer/Properties/: launchSettings.json
