<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>video_frames_analytic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\video-frames-common\video-frames-common.csproj" />
  </ItemGroup>
</Project>
